[defaults]
host_key_checking = False
retry_files_enabled = False
gathering = explicit
interpreter_python = auto_silent
stdout_callback = json
display_skipped_hosts = False
display_ok_hosts = True
timeout = 30
remote_user = admin

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path_dir = /tmp/.ansible-cp

[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False